{
  "name": "fl_webpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/* /var/www/html/*",
    "dev": "PROD=false IMAGES=false eleventy && cp -r dist/* /var/www/html/",
    "devimages": "PROD=false IMAGES=true eleventy && cp -r dist/* /var/www/html/",
    "deploy": "PROD=true IMAGES=false eleventy",
    "deployimages": "PROD=true IMAGES=true eleventy",
    "upload": "cp -r dist/* /var/www/html/",
    "serve": "PROD=false IMAGES=false eleventy --serve",
    "debug": "DEBUG=Eleventy* PROD=false IMAGES=false eleventy",
    "debugb": "DEBUG=Eleventy* PROD=false IMAGES=true eleventy",
    "start": "PROD=false IMAGES=false eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geofftobin71/fl_webpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geofftobin71/fl_webpage/issues"
  },
  "homepage": "https://github.com/geofftobin71/fl_webpage#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@quasibit/eleventy-plugin-schema": "^1.0.0",
    "@quasibit/eleventy-plugin-sitemap": "^2.1.4",
    "clean-css": "^4.2.3",
    "cloudinary": "^1.26.0",
    "dotenv": "^8.6.0",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "fetch-base64": "^2.1.2",
    "glob": "^7.1.7",
    "html-minifier": "^4.0.0",
    "jsonminify": "^0.4.1",
    "luxon": "^1.27.0",
    "node-fetch": "^2.6.1",
    "stripe": "^8.155.0",
    "terser": "^5.7.0"
  },
  "dependencies": {}
}
