{
  "name": "fl_webpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "dev": "NODE_ENV=develop eleventy && cp -r dist/* /var/www/html/",
    "build": "NODE_ENV=build eleventy && cp -r dist/* /var/www/html/",
    "deploy": "NODE_ENV=deploy eleventy",
    "serve": "NODE_ENV=develop eleventy --serve",
    "debug": "DEBUG=Eleventy* NODE_ENV=develop eleventy",
    "debugb": "DEBUG=Eleventy* NODE_ENV=build eleventy",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geofftobin71/fl_webpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geofftobin71/fl_webpage/issues"
  },
  "homepage": "https://github.com/geofftobin71/fl_webpage#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@quasibit/eleventy-plugin-schema": "^1.0.0",
    "@quasibit/eleventy-plugin-sitemap": "^2.0.4",
    "clean-css": "^4.2.3",
    "cloudinary": "^1.25.0",
    "dotenv": "^8.2.0",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "fetch-base64": "^2.1.2",
    "glob": "^7.1.6",
    "html-minifier": "^4.0.0",
    "jsonminify": "^0.4.1",
    "luxon": "^1.26.0",
    "node-fetch": "^2.6.1",
    "stripe": "^8.138.0",
    "terser": "^5.6.1"
  },
  "dependencies": {}
}
